/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    background: #111;
    color: #fff;
    padding: 20px 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0073e6;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 100px 50px;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    opacity: 0.9;
    margin-bottom: 30px;
}

.hero button {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background: #fff;
    color: #111;
}

/* Image Section */
.hero img {
    max-width: 40%;
    border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero img {
        max-width: 80%;
        margin-top: 20px;
    }
}


